<html>
<head>
    <title>Vaccination Camp - Location</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://nmcdn.io/e186d21f8c7946a19faed23c3da2f0da/2198139c60484547ac05dbaa326cedbb/files/Vaccine-on-Blue-Background-main-process-sc720x385-t1624455041.jpg?v=5d0a09a3c3');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        header {
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }

        section {
            padding: 1em;
        }

    </style>
</head>
<body>

    <header>
        <h1>Vaccination Camp - Location</h1>
        <p>Visit us at the following locations for your vaccination.</p>
    </header>
 <nav>
        <a href="home.html">Home</a>
        <a href="schedule.html">Schedule</a>
        <a href="eligibility.html">Eligibility</a>
        <a href="registration.html">Register</a>
    </nav>
    <section>
        <h2>Location Details</h2>
    
            <p>123 ABC Lane</p>
            <p>XYZ, State 12345</p>
            <p>Date: January 1, 2024</p>
            <p>Time: 9:00 AM - 5:00 PM</p><br><br>
  
            <p>456 MNO Street</p>
            <p>JKL, State 67890</p>
            <p>Date: January 5, 2024</p>
            <p>Time: 10:00 AM - 4:00 PM</p><br><br>
 
            <p>789 DEF Avenue</p>
            <p>GHI, State 54321</p>
            <p>Date: January 10, 2024</p>
            <p>Time: 1:00 PM - 7:00 PM</p>
    </section>
</body>
</html>
