<html>
<head>
    <title>Vaccination Camp - Schedule</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://d2jx2rerrg6sh3.cloudfront.net/images/news/ImageForNews_735874_16738670828505688.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        header {
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }

        section {
            padding: 1em;
        } 
    </style>
</head>
<body>

    <header>
        <h1>Vaccination Camp - Schedule</h1>
        <p>Check our upcoming vaccination dates and times.</p>
    </header>
  <nav>
        <a href="home.html">Home</a>
        <a href="eligibility.html">Eligibility</a>
        <a href="location.html">Location</a>
        <a href="registration.html">Register</a>
    </nav>

    <section>
        <h2>Schedule Details</h2>

            <h3>Session 1</h3>
            <p>Date: January 5, 2024</p>
            <p>Time: 10:00 AM - 4:00 PM</p>
            <p>Location: 456 MNO Street, JKL , State 67890</p>

            <h3>Session 2</h3>
            <p>Date: January 10, 2024</p>
            <p>Time: 1:00 PM - 7:00 PM</p>
            <p>Location: 789 DEF Avenue, GHI , State 54321</p>

 
    </section>    
</body>
</html>
